# README #

### Procedimentos ###

Namespace: kube-prometheus.

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

helm repo update

helm install my-deploy prometheus-community/kube-prometheus-stack
